// tasks.json
{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "clang++",
      "type": "shell",
      "group": "build",
      "command": "clang++",
      "args": [
        "${file}",
        "-o",
        "${fileBasenameNoExtension}.exe",
        "-Wall",
        "-g",
        "-std=c++14",
        "-fcolor-diagnostics"
      ],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      }
    },
    {
      "type": "shell",
      "label": "redirection run",
      "command": "${workspaceRoot}/pwsh/pwsh.exe -C 'clang++ -g ${file} -o ${workspaceRoot}/out/${fileBasenameNoExtension}.exe -std=gnu++17 -fsanitize=undefined  && cat ${workspaceRoot}/redirection/input | ${workspaceRoot}/out/${fileBasenameNoExtension}.exe > ${workspaceRoot}/redirection/output'",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "type": "shell",
      "label": "redirection run without pwsh",
      "command": "clang++ -g ${file} -o ${workspaceRoot}/out/${fileBasenameNoExtension}.exe -std=gnu++17 -fsanitize=undefined -fsanitize=address && cat ${workspaceRoot}/redirection/input | ${workspaceRoot}/out/${fileBasenameNoExtension}.exe > ${workspaceRoot}/redirection/output",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ],
  "problemMatcher": {
    "owner": "c",
    "fileLocation": ["relative", "${workspaceRoot}"],
    "pattern": {
      "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
      "file": 1,
      "line": 2,
      "column": 3,
      "severity": 4,
      "message": 5
    }
  }
}
